# Codes related to population ecology

# a package is needed for point pattern analysis
install.packages("spatstat")
library(spatstat)

# let's use the bei data:
# data description:
# https://CRAN.R-projects.org/package=spatstat

bei

# plotting the data
plot (bei)

# changing dimension - cex
plot (bei, cex=.5)

plot(bei, cex=.2)

# changing the symbol - pch
plot (bei, cex=2, pch=19)

# additional dataset
bei.extra
plot (bei.extra)

# let's use only part of the dataset: elev
plot(bei.extra$elev)

# assign another name
elevation <- bei.extra$elev

# second method to select elements
elevation2 <- bei.extra[[1]]
plot(elevation2)





